name=PropertiesConfig
appenders=console,file,metrics

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.console.layout.pattern = [%-5level] [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = FILE
appender.file.filename = /var/log/eager/preprocess.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.metrics.type = File
appender.metrics.name = METRICS
appender.metrics.filename = /var/log/eager/preprocess-metrics.log
appender.metrics.layout.type = PatternLayout
appender.metrics.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} - %msg%n

logger.metrics.name = org.lappsgrid.eager.mining.metrics
logger.metrics.level = info
logger.metrics.additivity = false
logger.metrics.appenderRef = metrics
logger.metrics.appenderRef.metrics.ref = METRICS

logger.api.name = org.lappsgrid.eager.mining.api
logger.api.level = info
logger.api.additivity = false
logger.api.appenderRef=stdout
logger.api.appenderRef.stdout.ref=STDOUT
logger.api.appenderRef.file.ref=FILE

logger.io.name = org.lappsgrid.eager.mining.io
logger.io.level = warn
logger.io.additivity = false
logger.io.appenderRef=stdout
logger.io.appenderRef.stdout.ref=STDOUT
logger.io.appenderRef.file.ref=FILE

logger.parser.name = org.lappsgrid.eager.mining.parser
logger.parser.level = warn
logger.parser.additivity = false
logger.parser.appenderRef=stdout
logger.parser.appenderRef.stdout.ref=STDOUT
logger.parser.appenderRef.file.ref=FILE

logger.solr.name = org.lappsgrid.eager.mining.solr
logger.solr.level = info
logger.solr.additivity = false
logger.solr.appenderRef=stdout
logger.solr.appenderRef.stdout.ref=STDOUT
logger.solr.appenderRef.file.ref=FILE

logger.preprocess.name = org.lappsgrid.eager.mining.preprocess
logger.preprocess.level = info
logger.preprocess.additivity = false
logger.preprocess.appenderRef=stdout
logger.preprocess.appenderRef.stdout.ref=STDOUT
logger.preprocess.appenderRef.file.ref=FILE

logger.extract.name = org.lappsgrid.eager.mining.preprocess.pmc.ExtractText
logger.extract.level = info
logger.extract.additivity = false
logger.extract.appenderRef=stdout
logger.extract.appenderRef.stdout.ref=STDOUT
logger.extract.appenderRef.file.ref=FILE


rootLogger.level=warn
rootLogger.appenderRef=stdout
rootLogger.appenderRef.stdout.ref=STDOUT

