logging.level.org.lappsgrid=WARN
logging.level.org.lappsgrid.eager=INFO
logging.level.org.lappsgrid.eager.rank=DEBUG
logging.level.org.lappsgrid.eager.rank.RankingEngine=DEBUG
logging.level.org.lappsgrid.eager.rank.CompositeRankingEngine=TRACE
