logging.file=/var/log/eager/askme.log
logging.level.org.hibernate=WARN

spring.datasource.url=jdbc:h2:file:/usr/local/eager/db/ratings;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=eager
spring.datasource.password=RMJor,xWUV{iD5%p
