logging.file=eager.log
logging.level.org.lappsgrid=INFO
logging.level.org.lappsgrid.eager=INFO
logging.level.org.lappsgrid.eager.rank=TRACE
logging.level.org.lappsgrid.eager.rank.RankingEngine=TRACE
logging.level.org.lappsgrid.eager.rank.CompositeRankingEngine=TRACE
logging.level.org.lappsgrid.eager.mining.web=TRACE
logging.level.org.lappsgrid.eager.mining.web.utils=INFO
logging.level.org.lappsgrid.eager.mining.web.controllers=INFO
logging.level.org.springframework=WARN
logging.level.org.apache=WARN

