solr {
  host = "http://129.114.16.34:8983/solr"
  collection = "bioqa"
  rows = "5000"
}

galaxy {
  host = "https://galaxy.lappsgrid.org"
  key = System.getenv("GALAXY_API_KEY")
}
root = "/tmp/eager"
work.dir = "${root}/work"
cache.dir = "${root}/cache"
question.dir = "${root}/questions"

upload {
    postoffice = "galaxy.upload.service"
    address = "zip"
}
